@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
.container{
	max-width: 1300px;
	margin: 0 auto;
	padding: 100px 15px;
}
.section-title{
	font-size: 50px;
	text-align: center;
	margin-bottom: 30px;
}
.nav-menu{
	position: fixed;
	width: 100%;
	background-color: #121212;
	height: 100px;
	top: 0;
    left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	z-index: 20;
}
.nav-container{
	
}
.nav-item{
	color: white;
	font-size: 25px;
	padding: 20px;
}
.nav-item:hover{
	color: #ffc997;
	transform: scale(1.5);
}
.title-menu{
	background: linear-gradient(0deg, rgba(215,169,112,1) 0%, rgba(206,89,55,1) 100%);
	height: 100vh;
}
.title-content{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: fit-content;
	z-index: 10;
	text-align: center;
}
.title-content h1{
	font-size: 100px;
	color: white;
	text-shadow: 10px 10px 0 #e06161;
}
.button{
	display: block;
	width: 300px;
	margin: 15px auto;
	height: 80px;
	background-color: white;
	border-radius: 50px;
	text-align: center;
	line-height: 80px;
	font-size: 20px;
	box-shadow: 10px 10px 0 #e06161;
}
.title-background{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.advantages_bg_1{
	
}
.circle1{
	position: absolute;
	top: -100px;
	left: -50px;
	animation: move-down-right 5s linear infinite;
}
.circle2{
	position: absolute;
	top: -10px;
	right: -50px;
	animation: rotate 10s linear infinite;
}
.circle3{
	position: absolute;
	bottom: -50px;
	left: -20px;
	animation: move-down-right 5s linear infinite;
}
.circle-bordered{
	position: absolute;
	bottom: -30px;
	left: 300px;
	animation: move-up-down 5s linear infinite;
}
.circle-dashed-border{
	position: absolute;
	bottom: -150px;
	right: -60px;
	animation: move-up-left 5s linear infinite;
}
.octagon{
	position: absolute;
	bottom: 150px;
	left: 950px;
	animation: rotate 10s linear infinite;
}
.triangle{
	position: absolute;
	top: 180px;
	left: 800px;
	animation: rotate-move 10s linear infinite;
}
.info-menu{
	width: 100%;
	height: 350px;
	background-color: white;
}
.info-menu h1{
	text-align: center;
}
@keyframes move-down-right{
	0%{
		transform: translate(0,0);
	}
	50%{
		transform: translate(40px,80px);
	}
	100%{
		transform: translate(0,0);
	}
}
@keyframes rotate{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(359deg);
	}
}
@keyframes rotate-move{
	0%{
		transform: rotate(0deg) translate(0,0);
	}
	50%{
		transform: rotate(180deg) translate(50px,100px);
	}
	100%{
		transform: rotate(359deg) translate(0,0);
	}
}
@keyframes move-up-left{
	0%{
		transform: translate(0,0);
	}
	50%{
		transform: translate(-150px,-150px);
	}
	100%{
		transform: translate(0,0);
	}
}
@keyframes move-up-down{
	0%{
		transform: translate(0,0);
	}
	50%{
		transform: translate(0px,-50px);
	}
	100%{
		transform: translate(0,0);
	}
}
.services h1{
	text-align: center;
	color: white;
}
.services img{
	height: 200px;
	width: 200px;
	display: block;
	margin: auto;
}
.design{
	display: inline-block;
	height: 455px;
	max-width: 340px;
	border: 5px solid #FFC997;
	border-radius: 20px;
	margin: 30px;
	vertical-align: top;
	text-align: center;
	padding: 10px;
	background-color: white;
}
.design h2{
	margin: 0px;
	border-bottom: 3px solid #E06161;
	display: inline-block;
}
.services p{
	text-align: center;
	font-size: 20px;
	margin-top: 5px;
}
.doing{
	background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);
}
.left-doing{
	width: 50%;
}
.right-doing{
	width: 50%;
}
.doing-content{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
}
.doing-content img{
	height: 100%;
}
.doing p{
	background-color: white;
	border-radius: 15px;
	padding: 30px;
	box-shadow: 10px 10px 0 #e06161;
	font-size: 20px;
}
.services{
	background: linear-gradient(340deg, #FFFFFF 50%, #DB7E7E 50%);
}
.good{
	position: relative;
}
.good_block{
	max-width: 800px;
	height: 230px;
	border: 5px solid #FFC997;
	background-color: white;
	border-radius: 20px;
	box-shadow: 10px 10px 0 #e06161;
	margin: 60px;
	z-index: 10;
}
.good_block h1{
	margin: 20px;
}
.good_block p{
	margin: 10px;
	font-size: 22px;
	margin-left: 30px;
}
.good_block_middle{
	margin-left: 350px;
}
.good_background{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.advantages1{
	position: absolute;
	bottom: 0;
	right: 0;
}
.advantages2{
	position: sticky;
	top: 40%;
}
.portfolio table{
	width: 100%;
	height: 600px;
}
.site1{
	background-image: url(img/portfolio/site1.png);
}
.site2{
	background-image: url(img/portfolio/site2.png);
}
.site3{
	background-image: url(img/portfolio/site3.png);
}
.site4{
	background-image: url(img/portfolio/site4.png);
}
.portfolio td{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: 5px solid #e06161;
	border-radius: 30px;
	transition: 0.5s;
}
.portfolio td:hover{
	transform: scale(0.9);
}
.write{
	background: linear-gradient(#db7e7e, #ffc997);
}
.open{
	display: none;
}
@media(max-width: 768px){
	.nav-menu{
		display: flex;
		flex-direction: column;
	}
	.nav-container{
		display: none;
		flex-wrap: wrap;
	}
	.nav-item{
		width: 33%;
		display: block;
		text-align: center;
	}
	.good_block{
		margin: 0px;
	}
	.doing-right{
		display: none;
	}
	.design-box{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
	}
	.design{
		width: 50%;
		margin: 0;
	}
	.services {
		background: linear-gradient(337deg, #FFFFFF 25%, #DB7E7E 7%);
	}
	.circle-dashed-border{
		display: none;
	}
	.triangle{
		display: none;
	}
	.circle-bordered{
		display: none;
	}
	.open{
		display: block;
		position: absolute;
		left: 20px;
		top: 20px;
		width: 60px;
		height: 60px;
		border: 1px solid white;
		border-radius: 6px;
	}
	.open span{
		display: block;
		width: 30px;
		height: 3px;
		background-color: white;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.open span::after{
		content:"";
		color: white;
		display: block;
		width: 30px;
		height: 3px;
		background-color: white;
		position: absolute;
		left: 0;
		top: 6px;
	}
	.open span::before{
		content:"";
		color: white;
		display: block;
		width: 30px;
		height: 3px;
		background-color: white;
		position: absolute;
		left: 0;
		top: -6px;
	}
}
@media(max-width: 425px){
	.nav-menu{
		height: 80px;
		overflow: hidden;
	}
	.nav-container{
		display: flex;
		flex-wrap: wrap;
		text-align: center;
	}
	.nav-item{
		width: 100%;
	}
	.title-menu{
		
	}
}
